<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="graphic desing presentation">
    <meta name="author" content="gigi basilashvili"/>
    <link rel="stylesheet" href="./davaleba.css">
    <link rel="icon" href="./icon/icon.svg">
    <title>Graphic desing presentation</title>
</head>
<body>
    <div class="backgroundBox">
        <div class="header containerTest">
            <img src="./images/Image (1).png" alt="" class="mainImg">
            <div class="underImg">
                <p>Olivia Rhye • 20 Jan 2025</p>
                <div class="underHeader">
                    <h3>
                        UX review presentations
                    </h3>
                    <img src="./images/arrow-up-right.png" alt="">
                </div>
                <span>How do you create compelling presentations that wow your colleagues and impress your managers?</span>
                <div class="btnGroup">
                    <button>Design</button>
                    <button>Research</button>
                    <button>Presentation</button>
                </div>
            </div>
        </div>
        <div class="mainContent containerTest">
            <div class="firstMainContent">
                <img src="./images/Image (3).png" alt="" class="testRun">
                <p>Phoenix Baker • 19 Jan 2025</p>
                <div class="mainContentText">
                    <h3>Migrating to Linear 101</h3>
                    <img src="./images/arrow-up-right.png" alt="">
                </div>
                <span>Linear helps streamline software projects, sprints, tasks, and bug tracking. Here’s how to get started.</span>
                <div class="firstContentBtn">
                    <button>Product</button>
                    <button>tools</button>
                    <button>SaaS</button>
                </div>
            </div>
            <div class="secondMainContent">
                <img src="./images/image 6 (1).png" alt="" class="testRun">
                <p>Lana Steiner • 18 Jan 2025</p>
                <div class="mainContentText">
                    <h3>Building your API stack</h3>
                    <img src="./images/arrow-up-right.png" alt="">
                </div>
                <span>The rise of RESTful APIs has been met by a rise in tools for creating, testing, and managing them.</span>
                <div class="secondContentBtn">
                    <button>Software Development</button>
                    <button>tools</button>
                </div>
            </div>
            <div class="thirdMainContent">
                <img src="./images/image 7.png" alt="" class="testRun">
                <p>Alec Whitten • 17 Jan 2025</p>
                <div class="mainContentText">
                    <h3>Bill Walsh leadership lessons</h3>
                    <img src="./images/arrow-up-right.png" alt="">
                </div>
                <span>Like to know the secrets of transforming a 2-14 team into a 3x Super Bowl winning Dynasty?</span>
                <div class="thirdContentBtn">
                    <button>Leadership</button>
                    <button>Management</button>
                </div>
            </div>
        </div>
        <div class="secondaryContent containerTest">
            <div class="firstSecondaryContent">
                <img src="./images/info.png" alt="" class="testRun">
                <p>Demi WIlkinson • 16 Jan 2025</p>
                <div class="secondaryContentText">
                    <h3>PM mental models</h3>
                    <img src="./images/arrow-up-right.png" alt="">
                </div>
                <span>Mental models are simple expressions of complex processes or relationships.</span>
                <div class="firstSecondaryContentBtn">
                    <button>Product</button>
                    <button>Research</button>
                    <button>Framework</button>
                </div>
            </div>
            <div class="secondSecondaryContent">
                <img src="./images/Image (4).png" alt="" class="testRun">
                <p>Candice Wu • 15 Jan 2025</p>
                <div class="secondaryContentText">
                    <h3>What is wireframing?</h3>
                    <img src="./images/arrow-up-right.png" alt="">
                </div>
                <span>Introduction to Wireframing and its Principles. Learn from the best in the industry.</span>
                <div class="secondSecondaryContentBtn">
                    <button>Design</button>
                    <button>Research</button>
                </div>
            </div>
            <div class="thirdSecondaryContent">
                <img src="./images/Image (5).png" alt="" class="testRun">
                <p>Natali Craig • 14 Jan 2025</p>
                <div class="secondaryContentText">
                    <h3>How collaboration makes us better designers</h3>
                    <img src="./images/arrow-up-right.png" alt="">
                </div>
                <span>Collaboration can make our teams stronger, and our individual designs better.</span>
                <div class="thirdSecondaryContentBtn">
                    <button>Product</button>
                    <button>Research</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>